<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

    :root {
        background: linear-gradient(180deg, #011A5D 14.06%, rgba(0, 10, 173, 0.91) 100%);
    }
    body {
        margin: 0;
    }

    a {
        text-decoration: none;
    }
    .login_page {
        /* width: 1280px; */
        width: 100%;
        height: 720px;
    }
    .login_header {

        width: 100%;
        height: 51px;
        flex-shrink: 0;

        border-bottom: 0.5px solid #E4E4E4;
        background: #000C2D;
    }

    .login_logo {
        display: flex;
        margin-left: 40px;
        width: 138px;
        height: 51px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;

        /* typography  */
        color: #FFF;
        font-family: 'Inter', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .login_container_root {
        width: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .login_container {

        display: none;
        margin-top: 5%;
        /* margin-left: 30%;
        margin-right: 40%; */
        width: 479px;
        height: 483px;
        flex-shrink: 0;
        align-self: center;

        border-radius: 25px;
        border: 1px solid rgba(0, 112, 177, 0.88);
        background: linear-gradient(180deg, #001B65 0%, #000 100%);
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .login_username {

        display: flex;
        /* margin: 80px 30px 30px 30px; */
        margin-top: 80px;
        width: 350px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;


        /* typography */
        color: #FFF;
        background-color: #000c2d00;
        border: none;
        outline: none;
        border-radius: 4px;
        border-bottom: solid #D3D3D3 1px;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 2px;

        cursor: pointer;
    }

    .login_password {

        display: flex;
        /* margin: 40px 30px 0px 30px; */
        margin-top: 40px;
        width: 350px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;


        /* typography */
        color: #FFF;
        background-color: #000c2d00;

        border-radius: 4px;
        border: none;
        outline: none;
        border-bottom: solid #D3D3D3 1px;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 2px;
        cursor: pointer;
    }


    /* styles.css */

    .login_password_forget {
        margin: 4px 2px 10px 205px;
        color: #838383;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        cursor: pointer;
    }


    .login_password_forget:hover {
        color: #78DFFF;
    }

    .login_btn {
        margin-top: 20px;
        width: 147px;
        height: 52px;
        flex-shrink: 0;

        border-radius: 17px;
        background: #001b66;


        border: none;

        color: #F9F9F9;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        cursor: pointer;
    }

    .login_btn:hover {
        margin-top: 19px;
        width: 148px;
        height: 53px;
        background: #0044ff;
        color: #f6f6f6;

        box-shadow: 0px 0px 40px 10px #011f71;


    }

    .singup_btn {

        margin-top: 20px;

        color: #0095c3;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        cursor: pointer;
    }

    .singup_btn:hover {
        color: #78DFFF;
    }

    .login_rights {

        margin-top: 30px;

        align-self: center;
        color: #FFF;
        text-align: center;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        display: flex;
    }

    .login_rights svg {
        margin-top: 31px;
        margin-right: 2px;
    }
    </style>
</head>
<body>
<div class="login_page">
    <div class="login_header">
        <h1 class="login_logo">CBT</h1>
    </div>
    <div class="login_container_root">
        <div class="login_container">
            <form th:action="@{/candidate/login}" method="post"
                  style="display: flex; flex-direction: column; align-items: center">
                <input type="text" class="login_username" required name="username" placeholder="Username"/>
                <input type="password" class="login_password" required name="password" placeholder="Password"/>
                <a th:href="@{/forgetpassword}" class="login_password_forget">Forget password</a>
                                <button type="submit" class="login_btn">Login</button>
<!--                <div class="login_btn">-->
<!--                    <input type="submit" value="Login"/>-->
<!--                </div>-->

            </form>
            <a th:href="@{/candidate/signup}" class="singup_btn">Signup</a>
            <div class="login_rights">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M10 1.875C5.52 1.875 1.875 5.52 1.875 10C1.875 14.48 5.52 18.125 10 18.125C14.48 18.125 18.125 14.48 18.125 10C18.125 5.52 14.48 1.875 10 1.875ZM10 3.125C13.8037 3.125 16.875 6.19625 16.875 10C16.875 13.8037 13.8037 16.875 10 16.875C6.19625 16.875 3.125 13.8037 3.125 10C3.125 6.19625 6.19625 3.125 10 3.125ZM9.94125 6.25C7.86375 6.25 6.19125 7.9225 6.19125 10C6.19125 12.0775 7.86375 13.75 9.94125 13.75C11.4406 13.75 12.7225 12.8513 13.32 11.5819L12.1875 11.055C11.7844 11.9112 10.9425 12.5 9.94125 12.5C8.51813 12.5 7.44125 11.4231 7.44125 10C7.44125 8.57688 8.51813 7.5 9.94125 7.5C10.9425 7.5 11.785 8.08812 12.1875 8.94562L13.3206 8.41812C12.7219 7.14875 11.4406 6.25 9.94062 6.25H9.94125Z"
                          fill="white"/>
                </svg>
                <p>
                    Perform login securely <br/>
                    All Copyrights Reserve to CBT.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
