<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/signup.css}"/>-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');



:root {
    background: linear-gradient(180deg, #011A5D 14.06%, rgba(0, 10, 173, 0.91) 100%);
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

.signup_page {
    /* width: 1280px; */
    width: 100%;
    height: 780px;
}

.sgnup_header {
    width: 100%;
    height: 51px;
    flex-shrink: 0;

    border-bottom: 0.5px solid #E4E4E4;
    background: #000C2D;

}

.signup_logo {
    display: flex;
    margin-left: 40px;
    width: 138px;
    height: 51px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    /* typography  */
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.signup_container_root {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}

.signup_container {

    margin-top: 40px;
    padding: 30px 0px 0px 0px;
    width: 680px;
    height: 610px;
    flex-shrink: 0;


    border-radius: 10px;
    background: #D9F6FF;

    display: flex;
    align-items: center;
    flex-direction: column;
}



.signup_tr {
    width: 650px;
    height: 50px;
    text-align: center;
    display: flex;

}

.signup_tr_td_1 {

    width: 203px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 10px;
    font-weight: 600;
}

.signup_tr_td_2 {
    display: flex;
    width: 402px;
    padding-bottom: 4px;
}

.signup_tr_td_label {
    /* height: 40px; */

    color: #404040;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 1px;
}

.signup_tr_td_input {

    width: 75%;
    height: 30px;
    border: none;
    outline: none;
    background-color: #40404000;



    border-bottom: solid #767676 2px;

    text-align: center;
    color: #404040;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1px;
}

.signup_phone {
    width: 100%;
    display: flex;
}

.signup_tr_td_phone_input {
    width: 75%;
    height: 30px;
    margin-right: 20px;
    border: none;
    outline: none;

    padding: 0;

    background-color: #40404000;
    border-bottom: solid #767676 2px;

    color: #404040;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1px;
}

.signup_phone_button {


    margin-top: 0px;
    width: 70px;
    height: 30px;
    flex-shrink: 0;

    border-radius: 4px;
    background: #00932f;

    border: none;

    color: #F9F9F9;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    cursor: pointer;

}

.signup_password {
    height: 120px;
    width: 650px;
    padding-bottom: 4px;
    display: flex;

    text-align: center;
    flex-direction: row;
}

.signup_tr_td_password {
    width: 400px;
    display: flex;

    flex-direction: column;
}

.password_required {
    margin: 0;
    font-size: 12px;
    text-align: left;

    color: #FF5B27;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.48px;
}

.signup_btn {
    margin-top: 20px;
    width: 120px;
    height: 45px;
    flex-shrink: 0;

    border-radius: 12px;
    background: #001E6F;

    border: none;

    color: #F9F9F9;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    cursor: pointer;
}

.signup_btn:hover {
    margin-top: 19px;
    width: 148px;
    height: 53px;
    background: #0044ff;
    color: #f6f6f6;

    box-shadow: 0px 0px 8px 2px #00113f;
}

.signup_login_btn {
    margin-left: 60px;
    color: #323232;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.signup_login_btn:hover {
    color: #78DFFF;

}

    </style>
</head>
<body>
<div class="signup_page">
    <div class="sgnup_header">
        <h1 class="signup_logo">CBT</h1>
    </div>

    <div class="signup_container_root">
        <form  th:action="@{/candidate/signup}" method="post" class="signup_container">
            <table>
                <tr class="signup_tr">
                    <td class="signup_tr_td_1">
                        <label class="signup_tr_td_label">First Name :</label>
                    </td>
                    <td class="signup_tr_td_2">
                        <input type="text" name="firstName" class="signup_tr_td_input"/>
                    </td>
                </tr>

                <tr class="signup_tr">
                    <td class="signup_tr_td_1">
                        <label class="signup_tr_td_label">Last Name :</label>
                    </td>
                    <td class="signup_tr_td_2">
                        <input type="text"  name="lastName"  class="signup_tr_td_input"/>
                    </td>
                </tr>
                <tr class="signup_tr">
                    <td class="signup_tr_td_1">
                        <label class="signup_tr_td_label">Username :</label>
                    </td>
                    <td class="signup_tr_td_2">
                        <input type="text"  name="username"  class="signup_tr_td_input"/>
                    </td>
                </tr>
                <tr class="signup_tr">
                    <td class="signup_tr_td_1">
                        <label class="signup_tr_td_label">Phone no :</label>
                    </td>
                    <td class="signup_tr_td_2">
                        <div class="signup_phone">
                            <input type="text"   name="phoneNumber" class="signup_tr_td_phone_input"/>
                            <button class="signup_phone_button">verify</button>
                        </div>
                    </td>
                </tr>
                <tr class="signup_tr">
                    <td class="signup_tr_td_1">
                        <label class="signup_tr_td_label">OTP :</label>
                    </td>
                    <td class="signup_tr_td_2">
                        <input type="number" name="otp" class="signup_tr_td_input"/>
                    </td>
                </tr>
                <tr class="signup_tr">
                    <td class="signup_tr_td_1">
                        <label class="signup_tr_td_label">Email :</label>
                    </td>
                    <td class="signup_tr_td_2">
                        <input type="text" name="email" class="signup_tr_td_input"/>
                    </td>
                </tr>
                <tr class="signup_password">
                    <td class="signup_tr_td_1">
                        <label class="signup_tr_td_label">Password :</label>
                    </td>
                    <td class="signup_tr_td_password">
                        <input type="password" name="password" class="signup_tr_td_input"/>
                        <div class="password_required">
                            <div>Must Contains equal or above 8 char</div>
                            <ul style="margin: 0px; padding-left: 20px">
                                <li>Uppercase</li>
                                <li>Lower Case</li>
                                <li>Special Character</li>
                                <li>Numeric Value</li>
                                <li>Latter</li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr class="signup_tr">
                    <td class="signup_tr_td_1">
                        <label class="signup_tr_td_label">Confirm Password :</label>
                    </td>
                    <td
                            class="signup_tr_td_2"
                            style="display: flex; flex-direction: column"
                    >
                        <input type="text"  name="confirm_password"  class="signup_tr_td_input"/>
                        <div
                                style="
                text-align: left;
                color: #f00;
                font-family: Inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: 0.48px;
                display: none;
              "
                        >
                            Matched
                        </div>
                        <div
                                style="
                text-align: left;
                color: #f00;
                font-family: Inter;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: 0.48px;
              "
                        >
                            Not Matched to the password
                        </div>
                    </td>
                </tr>
            </table>
            <div style="margin-top: 30px">
                <button type="submit" class="signup_btn">Signup</button>
                <a th:href="@{/candidate/login}" class="signup_login_btn">Login </a>
            </div>
        </form>
    </div>
</div>

</body>
</html>