<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>CBT</title>
    <style>
        .profile_root {

         width: 100%;
         height: 90%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     .profile_root p {

         margin: 0px;
         margin-bottom: 20px;
         width: 400px;
         height: auto;



         color: #000;
         text-align: center;
         font-family: sans-serif;
         font-size: 27px;
         font-style: normal;
         font-weight: 600;

     }

     .profile_img {
         margin-top: 20px;
         width: 250px;
         height: 250px;

         border-radius: 250px;
         border: 2px solid #000;
         background: url(<path-to-image>), lightgray -19px -2px / 110% 107.569% no-repeat;
     }
    </style>
</head>
<body style="width: 100%; height: 720px; margin: 0; background: #000c2d">

    <div th:replace="~{header :: header1}"></div>

<table
        style="
        /* background: #000c2d; */
        width: 100%;
        height: 100%;
        border-collapse: collapse;
      "
>
    <tr style="background: #bae2ff">
        <td style="width: 200px; vertical-align: baseline; padding: 0px">

            <div th:replace="~{navbar :: navbar1}"></div>
        </td>
        <td style="vertical-align: top">
            <div class="profile_root">
                <img class="profile_img"  alt="img"/>
                <p style="margin-top: 20px" th:text="${name}">Amrendra Yadav</p>
                <p>Registration no: <span th:text="${id}" style="margin-left:10px"></span></p>
                <p>Total Exam test:<span th:text="${exam}" style="margin-left:10px"></span></p>
                <p>Cancelled:<span th:text="${cancel}" style="margin-left:10px"></span></p>
                <p>Active:<span th:text="${active}" style="margin-left:10px"></span></p>
                <p>Live:<span th:text="${live}" style="margin-left:10px"></span></p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>